<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Teste BPMN Local</title>

  <!-- CSS locais -->
  <link rel="stylesheet" href="/css/diagram-js.css?v=dev">
  <link rel="stylesheet" href="/css/bpmn-font/css/bpmn-embedded.css?v=dev">
  <link rel="stylesheet" href="/css/properties-panel.css?v=dev">

  <style>
    body {margin:0;font-family:sans-serif}
    #canvas { width: 75vw; height: 70vh; border:1px solid #ccc; float:left; }
    #properties { width: 23vw; height: 70vh; border:1px solid #ccc; float:right; overflow:auto; }
  </style>
</head>
<body>

  <div id="canvas"></div>
  <div id="properties"></div>

  <!-- JS locais -->
  <script src="/js/bpmn-modeler.development.js?v=dev"></script>
  <script src="/js/bpmn-js-properties-panel.umd.js?v=dev"></script>

  <script>
  (function () {
    // log de diagnóstico: confere se as globais existem
    console.log('globals:', {
      BpmnModeler: !!window.BpmnModeler,
      BpmnJS: !!window.BpmnJS,
      BpmnPropertiesPanel: !!window.BpmnPropertiesPanel
    });

    const BpmnCtor = window.BpmnModeler || window.BpmnJS || (window.BPMN && window.BPMN.Modeler);
    if (!BpmnCtor) {
      alert('BpmnCtor indefinido: seus JS locais NÃO são os bundles corretos ou não carregaram.');
      return;
    }

    const modeler = new BpmnCtor({
      container: '#canvas',
      additionalModules: [ window.BpmnPropertiesPanel ].filter(Boolean),
      propertiesPanel: { parent: '#properties' }
    });

    modeler.createDiagram().then(()=> console.log('OK local'));
  })();
  </script>
</body>
</html>