<link rel="stylesheet" href="./vendor/camunda-bpmn-js@5/dist/assets/camunda-platform-modeler.css">
<div id="canvas" style="height:600px"></div>
<div id="properties" style="height:600px; width:340px;"></div>

<script src=".vendor/camunda-bpmn-js@5/dist/camunda-platform-modeler.development.js"></script>
<script>
  // tente todas as formas possíveis (com e sem .default)
  const BpmnCtor =
    (window.CamundaPlatformModeler && (window.CamundaPlatformModeler.default || window.CamundaPlatformModeler)) ||
    (window.BpmnModeler && (window.BpmnModeler.default || window.BpmnModeler));

  console.log('Ctor?', !!BpmnCtor, { CamundaPlatformModeler: window.CamundaPlatformModeler, BpmnModeler: window.BpmnModeler });

  if (!BpmnCtor) {
    alert('❌ camunda-bpmn-js não carregou. Verifique o caminho do JS e se o arquivo é o .development.js/.production.min.js do dist.');
  } else {
    const modeler = new BpmnCtor({
      container: '#canvas',
      propertiesPanel: { parent: '#properties' }
    });
    modeler.createDiagram();
  }
</script>
